# Toggl_Clone_V2

./: .gitignore  README.md
TogglTrackCloneApi/TogglTrackCloneApi/: Dockerfile  Program.cs  TogglTrackCloneApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TogglTrackCloneApi/TogglTrackCloneApi/Controllers/: AuthController.cs  AuthUser.cs  MeController.cs  OrganisationController.cs  ProjectController.cs  TimeEntryController.cs  WeatherForecastController.cs  WorkspaceController.cs
TogglTrackCloneApi/TogglTrackCloneApi/Data/: TTCloneContext.cs  TTCloneContextDev.cs  TTCloneContextProd.cs
TogglTrackCloneApi/TogglTrackCloneApi/Exceptions/: APIException.cs  TTIllegalEditException.cs  TTNoPermissionException.cs  TTNotFoundException.cs  TTRuleException.cs  TTServiceException.cs
TogglTrackCloneApi/TogglTrackCloneApi/Filters/: ApiError.cs  ApiExceptionFilter.cs
TogglTrackCloneApi/TogglTrackCloneApi/Helper/: ConnectionHelper.cs  ControllerHelper.cs  DataHelper.cs
TogglTrackCloneApi/TogglTrackCloneApi/MapperProfiles/: OrganisationProfile.cs  ProjectProfile.cs  TagProfile.cs  TimeEntryProfile.cs  UserProfile.cs  WorkspaceProfile.cs
TogglTrackCloneApi/TogglTrackCloneApi/Migrations/: 20230711120431_InitalCreate.Designer.cs  20230711120431_InitalCreate.cs  20230716052748_InitialCreate.Designer.cs  20230716052748_InitialCreate.cs  20230716052923_RemoveBaseEntityOrganisationUser.Designer.cs  20230716052923_RemoveBaseEntityOrganisationUser.cs  20230717052709_test.Designer.cs  20230717052709_test.cs  20230717053637_dropjoindate.Designer.cs  20230717053637_dropjoindate.cs  20230719054452_projectColour.Designer.cs  20230721130413_projectActivePrivate.Designer.cs  TTCloneContextModelSnapshot.cs
TogglTrackCloneApi/TogglTrackCloneApi/ModelBinders/: IntArrayModelBinder.cs
TogglTrackCloneApi/TogglTrackCloneApi/Models/: BaseEntity.cs  EntityWithId.cs  EntityWithIdSoftDelete.cs  Organisation.cs  OrganisationUser.cs  Project.cs  Tag.cs  TimeEntry.cs  User.cs  (+3 more)
(+226 files in other folders)
